{
	"name": "vsc-extensions-tutorial-3",
	"displayName": "vsc-extensions-tutorial-3",
	"description": "The source code of the 3rd tutorial.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ext.getCurrentPath",
		"onCommand:ext.getCurrentPathWithoutBuiltInCommand"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [{
			"command": "ext.getCurrentPath",
			"title": "Get Current Path",
			"icon": {
				"dark": "res/dark/copy_file.svg",
				"light": "res/light/copy_file.svg"
			}
		},{
			"command": "ext.getCurrentPathWithoutBuiltInCommand",
			"title": "Get Current Path Without Built-In Command"
		}],
		"menus": {
			"commandPalette": [
				{
					"command": "ext.getCurrentPath",
					"when": "editorIsOpen"
				}
			],
			"editor/context": [
				{
					"command": "ext.getCurrentPath",
					"group": "navigation",
					"when": "editorIsOpen"
				}
			],
			"editor/title": [
				{
					"command": "ext.getCurrentPath",
					"group": "navigation",
					"when": "editorIsOpen"
				}
			]
		},
		"keybindings":[
			{
				"command": "ext.getCurrentPath",
				"windows": "ctrl+shift+alt+g",
				"linux": "ctrl+shift+alt+g",
				"mac": "cmd+shift+alt+g",
				"when": "editorIsOpen"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
